1645675910154	Delete elements
1645678671210	Delete element
1645679808802	Delete element
1645679854391	Delete element
1645680254516	Delete element
1645756281852	Delete elements
1645762308110	Rename type 'CandidatoBean'
1645762829952	Delete element
1645762880842	Delete element
1645763094434	Rename resource 'registroCandidato.xhtml'
1645764164540	Rename resource 'registroCV.xhtml'
1645765556751	Rename type 'CurriculumBean'
1645767606603	Rename resource 'vacantes.xhtml'
1645767627299	Rename type 'VacantesBean'
1645808708665	Delete element
1645809550520	Rename resource 'listadoVacantes.xhtml'
1645809946805	Rename type 'ListaVacantesBean'
1645810197503	Rename type 'VacanteModel'
